MAIL_HOST = smtp.gmail.com
MAIL_USER = anjalirkl16@gmail.com
MAIL_PASS = ehcmwspwscgzejke
JWT_SECRET ="singh"
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY =rzp_test_4I8rLX1ZOlUiSy
RAZORPAY_SECRET = j0eC4o1VnbmlBTsHHamiT
CLOUD_NAME=detpwh9v6
API_KEY=356922313274284
API_SECRET=Vbg2pwNfb5ZNmxyHAs9ZU0Us2AY
MONGODB_URL="mongodb+srv://anjali:anjali@cluster0.3ji6gtg.mongodb.net/studynotion?retryWrites=true&w=majority"